C $Id: gNucl1.F,v 1 2015-07-30 Laure Massacrier Exp $

      INTEGER*4 FUNCTION NUCL1_ADDRESS() 
      IMPLICIT NONE


      REAL CORE, FCTRMX
      INTEGER LAPROJ, MAPROJ, LATARG, MATARG
      COMMON/NUCL1/LAPROJ, MAPROJ, LATARG, MATARG, CORE,
     & FCTRMX 
      INTEGER*4 GETADDR

      NUCL1_ADDRESS = GETADDR(LAPROJ)
      RETURN
      END
